# Project specific information
package=main
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib
userLibs=${user.home}/wpilib/user/java/lib/CTRLib
userLibs=${user.home}/wpilib/user/java/lib/navx_frc
userLibs=${user.home}/wpilib/user/java/lib/niVisionWPI
#userLibs=${user.home}/wpilib/user/CTRE_FRCLibs/java/lib
#userLibs=${user.home}/wpilib/user/WPINIVisionWrapper/java/lib